#Create by MspBuildConfigTask
#Fri Oct 10 14:55:34 CST 2014
monitor_url=http\://mclient.alipay.com/gateway.do
http_url=http\://mclient.alipay.com/gateway.do
http_socket_buffer_size=16384
kernel_version=sdk-and
sid=1
update_os_type=android
sdk=true
rsa_get_count=3
namespace=com.alipay.mobilecashier
draw_column_frame=false
from_which=sdk
debug=false
pre=false
default_server_name=STABLE
rsa_public=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDENksAVqDoz5SMCZq0bsZwE+I3NjrANyTTwUVSf1+ec1PfPB4tiocEpYJFCYju9MIbawR8ivECbUWjpffZq5QllJg+19CB7V5rYGcEnb/M7CS3lFF2sNcRFJUtXUUAqyR3/l7PmpxTwObZ4DLG258dhE2vFlVGXjnuLs+FI2hg4QIDAQAB
tid_count=14
http_connection_timeout=20000
api_name=main
api_version=4.0.3
http_so_timeout=20000
sdk_type=CommonChannelInfo
draw_row_frame=false
msp_version=9.1.4
