[dev.g domains start]
;dev.4g游戏请使用此组域名, 打开其中一个域名, 带opensdktest为测试环境域名, opensdk为正式环境域名
;MSDK_URL=http://opensdk.tencent.com
MSDK_URL=http://opensdktest.tencent.com
[dev.g domains end]

[msdk domain start]
; MSDK_URL=http://msdk.qq.com
; MSDK_URL=http://msdkdev.qq.com
;MSDK_URL=http://msdktest.qq.com
[msdk domain end]